
.form-element {color: #fff; margin-bottom: 15px;
  label {margin-right: 8px}
  input {font-family: "Open Sans", sans-serif;}

  /* Text */
  input[type="text"] {border-bottom: 1px solid #fff !important; border: none; background: transparent; outline: none; color: #fff; padding: 0 5px; font-size: 1em;}

  /* Buttons */
  button {background: transparent; color: #fff; border: 2px solid #fff; border-radius: 5px; padding: 3px 12px; cursor: pointer; outline: none;
    &:hover {color: #C6FFD0}

    &.btn--xl {font-size: 20px; padding: 5px 20px;}
  }
}