
/* Main styles */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&subset=latin,cyrillic);

@import "form-elements";
@import "intro-page";


* {margin: 0; padding: 0;};
html {font-size: 14px;}
body {font-family: "Open Sans", sans-serif; display: inline-block; background: linear-gradient(45deg, #006480 0%,#009eb6 56%,#008aaf 100%) repeat-y;}

.hidden {opacity: 0; height: 0; overflow: hidden;}